# use sudo
# testing this 16 June 2016 -- AGS
#ifconfig eth1 down
#ifconfig eth1 212.60.16.200 # old attempts
#ifconfig eth1 192.168.2.99 # IP address jason N. uses
#ifconfig eth1 up
#
#arp -i eth1 -s 192.168.1.100 00:00:56:31:60:9B   
#arp -i eth1 -s 212.60.16.201 00:00:56:31:60:62   
arp -i eth1 -s 192.168.2.100 00:00:56:31:60:62 # this is what Jason Newby uses
#
#
#
# Network TCP/UDP tuning to support high-bandwith applications
#
#sysctl -w net.core.rmem_max=33554432
#
sysctl -w net.core.rmem_max=8388608
sysctl -w net.core.wmem_max=8388608
sysctl -w net.core.rmem_default=65536
sysctl -w net.core.wmem_default=65536
#
sysctl -w net.ipv4.udp_mem='8388608 8388608 8388608'
#
sysctl -w net.ipv4.tcp_rmem='4096 87380 8388608'
sysctl -w net.ipv4.tcp_wmem='4096 65536 8388608'
sysctl -w net.ipv4.tcp_mem='8388608 8388608 8388608'
#
sysctl -w net.ipv4.route.flush=1

