#
ifconfig eth1 down
ifconfig eth1 192.168.1.1
ifconfig eth1 up
#
arp -i eth1 -s 192.168.1.100 00:00:56:31:60:9B   
#
#
#
# Network TCP/UDP tuning to support high-bandwith applications
#
#sysctl -w net.core.rmem_max=33554432
#
sysctl -w net.core.rmem_max=8388608
sysctl -w net.core.wmem_max=8388608
sysctl -w net.core.rmem_default=65536
sysctl -w net.core.wmem_default=65536
#
sysctl -w net.ipv4.udp_mem='8388608 8388608 8388608'
#
sysctl -w net.ipv4.tcp_rmem='4096 87380 8388608'
sysctl -w net.ipv4.tcp_wmem='4096 65536 8388608'
sysctl -w net.ipv4.tcp_mem='8388608 8388608 8388608'
#
sysctl -w net.ipv4.route.flush=1

